# Net.MvvmCross.Plugins.UserAgent

./: .nuget.config  README.md  SByteDev.MvvmCross.Plugins.UserAgent.sln
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  dotnetcore.yml  publish.yml
SByte.MvvmCross.Plugins.UserAgent/: SByte.MvvmCross.Plugins.UserAgent.sln
SByte.MvvmCross.Plugins.UserAgent/SByte.MvvmCross.Plugins.UserAgent/: IMvxUserAgent.cs  SByte.MvvmCross.Plugins.UserAgent.csproj
SByte.MvvmCross.Plugins.UserAgent/SByte.MvvmCross.Plugins.UserAgent.Android/: MvxUserAgent.cs  Plugin.cs  SByte.MvvmCross.Plugins.UserAgent.Android.csproj  packages.config
SByte.MvvmCross.Plugins.UserAgent/SByte.MvvmCross.Plugins.UserAgent.Android/Properties/: AssemblyInfo.cs
SByte.MvvmCross.Plugins.UserAgent/SByte.MvvmCross.Plugins.UserAgent.iOS/: MvxUserAgent.cs  Plugin.cs  SByte.MvvmCross.Plugins.UserAgent.iOS.csproj
SByte.MvvmCross.Plugins.UserAgent/SByte.MvvmCross.Plugins.UserAgent.iOS/Properties/: AssemblyInfo.cs
SByteDev.MvvmCross.Plugins.UserAgent/: IMvxUserAgent.cs  Plugin.cs  SByteDev.MvvmCross.Plugins.UserAgent.csproj  SByteDev.MvvmCross.Plugins.UserAgent.sln
SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo/: App.cs  MainViewModel.cs  SByteDev.MvvmCross.Plugins.UserAgent.Demo.csproj
SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android/: SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android.csproj  SplashScreenActivity.cs
SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android/Properties/: AssemblyInfo.cs
SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.iOS/: Info.plist  MainViewController.cs  SByteDev.MvvmCross.Plugins.UserAgent.Demo.iOS.csproj
SByteDev.MvvmCross.Plugins.UserAgent/SByteDev.MvvmCross.Plugins.UserAgent/: MvxUserAgent.cs  SByteDev.MvvmCross.Plugins.UserAgent.csproj
SByteDev.MvvmCross.Plugins.UserAgent/SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo/: SByteDev.MvvmCross.Plugins.UserAgent.Demo.csproj
SByteDev.MvvmCross.Plugins.UserAgent/SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android/: MainActivity.cs  SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android.csproj  SplashScreenActivity.cs  packages.config
SByteDev.MvvmCross.Plugins.UserAgent/SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.Android/Properties/: AndroidManifest.xml
SByteDev.MvvmCross.Plugins.UserAgent/SByteDev.MvvmCross.Plugins.UserAgent.Demo/SByteDev.MvvmCross.Plugins.UserAgent.Demo.iOS/: AppDelegate.cs  SByteDev.MvvmCross.Plugins.UserAgent.Demo.iOS.csproj  packages.config
