<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SByteDev.MvvmCross.Plugins.UserAgent</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Title>MvvmCross UserAgent Plugin</Title>
    <Description>UserAgent Plugin for MvvmCross.</Description>
    <Copyright>SByteDev</Copyright>
    <Authors>Prin53, SByteDev</Authors>
    <Owners>Prin53, SByteDev</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>xamarin, useragent</PackageTags>
    <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.UserAgent</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.UserAgent</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="SByteDev.Xamarin.Plugins.UserAgent" Version="1.0.2" />
  </ItemGroup>

</Project>
